{
  "name": "BlinkBlinds - Custom Printed Blinds Alstonville",
  "short_name": "BlinkBlinds",
  "description": "Custom printed roller blinds in Alstonville, Ballina & Northern Rivers. Australian made, 5-year warranty. FREE measure & quote.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-AU",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["shopping", "home", "lifestyle"],
  "screenshots": [
    {
      "src": "/screenshots/home.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide"
    }
  ]
}
